In [1]:
import numpy as np
import pandas as pd

In [2]:
data_one = {'A': ['A0', 'A1', 'A2', 'A3'],'B': ['B0', 'B1', 'B2', 'B3']}
data_two = {'C': ['C0', 'C1', 'C2', 'C3'], 'D': ['D0', 'D1', 'D2', 'D3']}

In [3]:
one=pd.DataFrame(data_one)

In [4]:
one

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [5]:
two=pd.DataFrame(data_two)

In [6]:
two

    C   D
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [7]:
pd.concat([one,two],axis=1)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [8]:
two.index=range(5,9)

In [9]:
two

    C   D
5  C0  D0
6  C1  D1
7  C2  D2
8  C3  D3

In [10]:
pd.concat([one,two],axis=1)

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3   A3   B3  NaN  NaN
5  NaN  NaN   C0   D0
6  NaN  NaN   C1   D1
7  NaN  NaN   C2   D2
8  NaN  NaN   C3   D3

In [11]:
two.columns=one.columns
pd.concat([one,two],axis=0)

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
5  C0  D0
6  C1  D1
7  C2  D2
8  C3  D3

In [12]:
two.columns=["C","D"]

In [13]:
two

    C   D
5  C0  D0
6  C1  D1
7  C2  D2
8  C3  D3

In [14]:
two.index=range(0,len(two))

In [15]:
two

    C   D
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [16]:
one

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [17]:
df1=pd.concat([one,two])

In [18]:
df1

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3   A3   B3  NaN  NaN
0  NaN  NaN   C0   D0
1  NaN  NaN   C1   D1
2  NaN  NaN   C2   D2
3  NaN  NaN   C3   D3

In [19]:
df1.index=range(len(df1))

In [20]:
df1

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3   A3   B3  NaN  NaN
4  NaN  NaN   C0   D0
5  NaN  NaN   C1   D1
6  NaN  NaN   C2   D2
7  NaN  NaN   C3   D3

In [69]:
registrations = pd.DataFrame({'reg_id':[1,2,3,4],'name':['Andrew','Bobo','Claire','David']})
logins = pd.DataFrame({'log_id':[1,2,3,4],'name':['Xavier','Andrew','Yolanda','Bobo']})

In [70]:
registrations

   reg_id    name
0       1  Andrew
1       2    Bobo
2       3  Claire
3       4   David

In [71]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [72]:
pd.merge(registrations,logins,how="inner",on="name")

   reg_id    name  log_id
0       1  Andrew       2
1       2    Bobo       4

In [73]:
pd.merge(registrations,logins,how="left",on="name")

   reg_id    name  log_id
0       1  Andrew     2.0
1       2    Bobo     4.0
2       3  Claire     NaN
3       4   David     NaN

In [74]:
pd.merge(registrations,logins,how="right",on="name")

   reg_id     name  log_id
0     NaN   Xavier       1
1     1.0   Andrew       2
2     NaN  Yolanda       3
3     2.0     Bobo       4

In [75]:
pd.merge(registrations,logins,how="outer",on="name")

   reg_id     name  log_id
0     1.0   Andrew     2.0
1     2.0     Bobo     4.0
2     3.0   Claire     NaN
3     4.0    David     NaN
4     NaN   Xavier     1.0
5     NaN  Yolanda     3.0

In [76]:
registrations=registrations.set_index("name")

In [77]:
registrations

        reg_id
name
Andrew       1
Bobo         2
Claire       3
David        4

In [78]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [79]:
pd.merge(registrations,logins,how="inner",left_index=True,right_on="name")

   reg_id  log_id    name
1       1       2  Andrew
3       2       4    Bobo

In [80]:
registrations=registrations.reset_index()

In [81]:
registrations.columns=["reg_name","reg_id"]

In [82]:
logins.columns=["log_id","log_name"]

In [83]:
registrations

  reg_name  reg_id
0   Andrew       1
1     Bobo       2
2   Claire       3
3    David       4

In [86]:
pd.merge(registrations,logins,how="outer",left_on="reg_name",right_on="log_name").drop("reg_name",axis=1)

   reg_id  log_id log_name
0     1.0     2.0   Andrew
1     2.0     4.0     Bobo
2     3.0     NaN      NaN
3     4.0     NaN      NaN
4     NaN     1.0   Xavier
5     NaN     3.0  Yolanda

In [87]:
registrations.columns=["name","id"]
logins.columns=["id","name"]

In [88]:
registrations

     name  id
0  Andrew   1
1    Bobo   2
2  Claire   3
3   David   4

In [89]:
logins

   id     name
0   1   Xavier
1   2   Andrew
2   3  Yolanda
3   4     Bobo

In [94]:
pd.merge(registrations,logins,how="inner",on="name", suffixes=("_reg","_log"))

     name  id_reg  id_log
0  Andrew       1       2
1    Bobo       2       4